{
  "buildCommand": "(cd ../api && npx prisma generate && if [ \"$VERCEL_ENV\" = \"production\" ]; then echo 'ALTER TYPE \"ProjectStatus\" ADD VALUE IF NOT EXISTS '\\''PRIVATE'\\'';' | npx prisma db execute --stdin --schema=prisma/schema.prisma && npx prisma db push --accept-data-loss; fi) && npx turbo build --filter=@creator-links/web"
}
